buku|2025-05-29|1.200000|Agus|081234567801|JEMBER|Dewi|081234567802|BANYUWANGI
elektronik|2025-05-30|2.000000|Andi|081234567890|JAKARTA|Budi|081298765432|SURABAYA
makanan|2025-05-31|1.500000|Siti|081212345678|BANDUNG|Rina|081223344556|JEMBER
pakaian|2025-06-01|0.750000|Dewi|081255566677|YOGYAKARTA|Agus|081299988877|DENPASAR
mainan|2025-06-02|3.000000|Rudi|081211122233|SEMARANG|Lina|081244455566|SOLO
elektronik|2025-05-29|1.800000|Joko|081234567893|JAKARTA|Dina|081234567894|YOGYAKARTA
makanan|2025-05-30|2.300000|Lina|081234567895|CIREBON|Rudi|081234567896|SEMARANG
pakaian|2025-06-01|0.900000|Budi|081234567897|SOLO|Tina|081234567898|SURABAYA
mainan|2025-06-02|2.700000|Sari|081234567899|DENPASAR|Joko|081234567800|MATARAM
mainan|2025-06-03|1.714857|Oki|081767117472|SEMARANG|Tina|081467374862|MEDAN
elektronik|2025-06-01|1.442568|Indah|081611108474|MATARAM|Putri|082636521379|KEDIRI
pakaian|2025-06-01|1.759265|Oki|082240230303|SAMARINDA|Nina|082278074925|MATARAM
mainan|2025-06-03|2.23961|Tina|081675019645|LAMPUNG|Budi|081470648033|PEKANBARU
mainan|2025-06-03|0.675225|Citra|082848503248|PEKANBARU|Hari|081759927206|LAMPUNG
buku|2025-06-02|2.484407|Joko|082151574815|JEMBER|Tina|082621577708|PALEMBANG
mainan|2025-06-03|2.029833|Gina|081911981309|BALIKPAPAN|Fajar|081588756689|JEMBER
mainan|2025-06-03|1.888907|Citra|081425004452|PONTIANAK|Agus|082640334062|BANDUNG
makanan|2025-06-02|1.487048|Nina|082525651415|MATARAM|Fajar|082331027442|KEDIRI
pakaian|2025-06-01|2.736581|Joko|082178182444|JEMBER|Umar|082365216321|PALEMBANG
buku|2025-06-03|2.552928|Lina|08561780883|SURABAYA|Tina|08345264923|BANDUNG
mainan|2025-05-31|0.730109|Joko|08560097840|SURABAYA|Agus|08523945632|PADANG
pakaian|2025-06-03|0.738582|Dina|08390587512|SURABAYA|Putri|08239253267|PADANG
elektronik|2025-06-01|2.750328|Hari|08397035669|SURABAYA|Sari|08203696874|MATARAM
elektronik|2025-06-03|0.891294|Umar|08546121084|SURABAYA|Lina|08367252834|YOGYAKARTA
mainan|2025-05-31|0.703563|Dina|08544734936|SURABAYA|Citra|08363406337|SEMARANG
elektronik|2025-06-03|0.836688|Dina|08327734331|SURABAYA|Tina|08312314118|MATARAM
buku|2025-05-31|2.170794|Joko|08544187280|SURABAYA|Eka|08584702035|MATARAM
makanan|2025-05-31|2.927763|Citra|08356048777|SURABAYA|Fajar|08201066427|KEDIRI
elektronik|2025-06-01|1.150829|Dina|08582093095|SURABAYA|Oki|08169163843|KEDIRI
